;***** DATA FROM DRAWING SET: AZTEC


;*** ANIMATIONS

ARRATAK:  .byte  $53,$03,$19 ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word  	ARRWIN4
.word  	ARRWIN6
.word  	ARRWIN5

ARROWGO:  .byte  $53,$03,$0F ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word  	ARROW1
.word  	ARROW2
.word  	ARROW3

ARRWALK:  .byte  $53,$03,$05 ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word  	ARRWIN1
.word  	ARRWIN2
.word  	ARRWIN3

BIGWZFLY: .byte  $53,$02,$05 ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word  	BIGWIZ1
.word  	BIGWIZ2

BOMBEXPL: .byte  $53,$02,$08 ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word  	BOMBEXP1
.word  	BOMBEXP2

BOOMTHRO: .byte  $53,$04,$04 ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word  	BOOMER1
.word  	BOOMER2
.word  	BOOMER3
.word  	BOOMER4

BRDATAK:  .byte  $53,$02,$0A ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word  	BRD4
.word  	BRD5

BRDWALK:  .byte  $53,$03,$0A ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word  	BRD1
.word  	BRD2
.word  	BRD3

BRIKFALL: .byte  $53,$02,$08 ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word  	BRICK1
.word  	BRICK2

BRIZBLOW: .byte  $53,$02,$05 ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word  	BRIZ1
.word  	BRIZ2

BRIZTHNG: .byte  $53,$02,$03 ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word  	BRIZB1
.word  	BRIZB2

DAGSPIN:  .byte  $53,$04,$05 ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word  	DAG1
.word  	DAG2
.word  	DAG3
.word  	DAG4

DROPEXS:  .byte  $53,$03,$0A ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word  	DROPEX1
.word  	DROPEX2
.word  	DROPEX3

EAGFLAP:  .byte  $53,$04,$0A ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word  	EAGLE1
.word  	EAGLE2
.word  	EAGLE3
.word  	EAGLE2

FORBLOW:  .byte  $53,$03,$07 ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word  	FORB1
.word  	FORB2
.word  	FORB3

GRABLOW:  .byte  $53,$02,$05 ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word  	GRABEX1
.word  	GRABEX2

GRENTWRL: .byte  $53,$04,$08 ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word  	GREN1
.word  	GREN2
.word  	GREN3
.word  	GREN4

GRNHURT:  .byte  $53,$01,$0A ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word  	GRNCAPE7

GRNKICK:  .byte  $53,$03,$0D ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word  	GRNCAPE4
.word  	GRNCAPE5
.word  	GRNCAPE5

GRNWLK:   .byte  $53,$03,$0A ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word  	GRNCAPE1
.word  	GRNCAPE2
.word  	GRNCAPE3

HART:     .byte  $53,$02,$0A ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word  	HARTA
.word  	HARTB

HCLIMB:   .byte  $53,$02,$0A ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word  	CLIMB1
.word  	CLIMB2

HDUCKSX:  .byte  $53,$01,$0A ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word  	HERODUCK

HHURTX:   .byte  $53,$01,$0A ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word  	HEROHURT

HKICK:    .byte  $53,$03,$09 ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word  	HKICK1
.word  	HKICK2
.word  	HKICK2

HOLDON:   .byte  $53,$04,$05 ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word  	HOLD1
.word  	HOLD2
.word  	HOLD3
.word  	HOLD4

HRUN:     .byte  $53,$03,$04 ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word  	HERO1A
.word  	HERO3
.word  	HERO2

HSHIELD:  .byte  $53,$02,$0A ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word  	HSHLD1
.word  	HSHLD2

HTHROWS:  .byte  $53,$04,$09 ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word  	THROW1
.word  	THROW2
.word  	THROW3
.word  	THROW2

HTNTS:    .byte  $53,$04,$06 ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word  	TNT1
.word  	TNT2
.word  	TNT3
.word  	TNT4

KNIFATAK: .byte  $53,$02,$0C ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word  	JUMPKN4
.word  	JUMPKN5

KNIFWLK:  .byte  $53,$03,$07 ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word  	JUMPKN1
.word  	JUMPKN2
.word  	JUMPKN3

MAPX:     .byte  $53,$02,$0A ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word  	MAPXX
.word  	DUMMY

MONGHIT:  .byte  $53,$02,$0B ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word  	MONG4
.word  	MONG5

MONGWLK:  .byte  $53,$03,$0A ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word  	MONG1
.word  	MONG2
.word  	MONG3

NINATAK:  .byte  $53,$03,$0A ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word  	NINJA1
.word  	NINJA2
.word  	NINJA3

NINWLK:   .byte  $53,$03,$06 ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word  	NINJA7
.word  	NINJA5
.word  	NINJA6

RFLSHOOT: .byte  $53,$01,$0A ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word  	RFLMAN5

RFLSWING: .byte  $53,$02,$0A ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word  	RFLMAN6
.word  	RFLMAN4

RFLWALK:  .byte  $53,$03,$07 ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word  	RFLMAN1
.word  	RFLMAN2
.word  	RFLMAN3

SKELATAK: .byte  $53,$04,$0B ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word  	SKEL1
.word  	SKEL2
.word  	SKEL3
.word  	SKEL2

SLKWALKS: .byte  $53,$03,$07 ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word  	SKELWLK1
.word  	SKELWLK2
.word  	SKELWLK3

STAR:     .byte  $53,$02,$05 ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word  	STAR1
.word  	STAR2

SWRDATAK: .byte  $53,$02,$0B ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word  	SWRDMAN4
.word  	SWRDMAN6

SWRDHURT: .byte  $53,$01,$0A ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word  	SWRDMAN5

SWRDWALK: .byte  $53,$03,$09 ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word  	SWRDMAN1
.word  	SWRDMAN2
.word  	SWRDMAN3

TEDS:     .byte  $53,$03,$08 ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word  	TED1
.word  	TED2
.word  	TED3

TORCH:    .byte  $53,$02,$02 ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word  	FIRE1
.word  	FIRE2

WIZBLOW:  .byte  $53,$03,$05 ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word  	WIZBL1
.word  	WIZBL2
.word  	WIZBL3

WIZFLY:   .byte  $53,$02,$05 ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word  	WIZ2
.word  	WIZ3


;*** PALETTES

BOOTPAL:  .byte  $00,$00,$00 ;# OF BLINKERS, FRAMES, BLINK FREQ.
.byte  $0E,$07,$18,$38,$0E,$0E,$09,$2B,$0E,$16	;BASIC PALETTE
.byte  $27,$30,$0E,$0E,$27,$39

BOOTSPAL: .byte  $00,$00,$00 ;# OF BLINKERS, FRAMES, BLINK FREQ.
.byte  $00,$0E,$28,$00,$00,$0E,$16,$27,$00,$0E	;BASIC PALETTE
.byte  $27,$30,$00,$0E,$27,$08

CITYSPAL: .byte  $00,$00,$00 ;# OF BLINKERS, FRAMES, BLINK FREQ.
.byte  $00,$2E,$0C,$2C,$00,$0E,$16,$30,$00,$2E	;BASIC PALETTE
.byte  $27,$30,$00,$1D,$27,$08

CPAL1:    .byte  $00,$00,$00 ;# OF BLINKERS, FRAMES, BLINK FREQ.
.byte  $0E,$2D,$07,$26,$0E,$2D,$1C,$08,$0E,$2D	;BASIC PALETTE
.byte  $1C,$20,$0E,$2D,$21,$07

DARKENEM: .byte  $00,$00,$00 ;# OF BLINKERS, FRAMES, BLINK FREQ.
.byte  $0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E	;BASIC PALETTE
.byte  $0E,$0E,$0E,$0E,$27,$07

DARKPAL:  .byte  $00,$00,$00 ;# OF BLINKERS, FRAMES, BLINK FREQ.
.byte  $0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E	;BASIC PALETTE
.byte  $0E,$0E,$0E,$0E,$0E,$0E

DOWNSPAL: .byte  $00,$00,$00 ;# OF BLINKERS, FRAMES, BLINK FREQ.
.byte  $10,$3E,$02,$30,$10,$0E,$16,$30,$10,$2E	;BASIC PALETTE
.byte  $27,$30,$10,$1D,$27,$08

DPAL1:    .byte  $00,$00,$00 ;# OF BLINKERS, FRAMES, BLINK FREQ.
.byte  $0E,$2D,$07,$26,$0E,$18,$03,$37,$0E,$2D	;BASIC PALETTE
.byte  $0B,$2B,$0E,$37,$08,$2D

DUNGSPAL: .byte  $00,$00,$00 ;# OF BLINKERS, FRAMES, BLINK FREQ.
.byte  $00,$2E,$16,$27,$00,$2E,$16,$30,$00,$2E	;BASIC PALETTE
.byte  $27,$30,$00,$3E,$27,$08

DUPAL1:   .byte  $00,$00,$00 ;# OF BLINKERS, FRAMES, BLINK FREQ.
.byte  $0E,$2D,$07,$26,$0E,$09,$0B,$2B,$0E,$00	;BASIC PALETTE
.byte  $08,$10,$0E,$00,$07,$10

ENDPAL:   .byte  $00,$00,$00 ;# OF BLINKERS, FRAMES, BLINK FREQ.
.byte  $0E,$2D,$07,$26,$0E,$08,$2D,$3C,$0E,$1C	;BASIC PALETTE
.byte  $2D,$3C,$0E,$08,$2D,$3D

ENDSPAL:  .byte  $00,$00,$00 ;# OF BLINKERS, FRAMES, BLINK FREQ.
.byte  $00,$2E,$07,$30,$00,$0E,$16,$27,$00,$0E	;BASIC PALETTE
.byte  $27,$30,$00,$0E,$27,$08

JPAL1:    .byte  $01,$03,$06 ;# OF BLINKERS, FRAMES, BLINK FREQ.
.byte  $2F,$2D,$07,$26,$2F,$0A,$00,$10,$2F,$0A	;BASIC PALETTE
.byte  $07,$0C,$2F,$0C,$1C,$2C
.byte  $2F,$2C,$0C,$1C,$2F,$1C,$2C,$0C	;BLINK DATA

JUNGSPAL: .byte  $00,$00,$00 ;# OF BLINKERS, FRAMES, BLINK FREQ.
.byte  $00,$2F,$04,$36,$00,$2F,$16,$30,$00,$1E	;BASIC PALETTE
.byte  $27,$30,$00,$1E,$27,$08

MAPAL1:   .byte  $00,$00,$00 ;# OF BLINKERS, FRAMES, BLINK FREQ.
.byte  $0E,$0E,$0E,$0E,$0E,$00,$02,$00,$0E,$18	;BASIC PALETTE
.byte  $07,$36,$0E,$00,$07,$00

PYRSPAL:  .byte  $00,$00,$00 ;# OF BLINKERS, FRAMES, BLINK FREQ.
.byte  $00,$0E,$27,$03,$00,$0E,$16,$30,$00,$0E	;BASIC PALETTE
.byte  $27,$30,$00,$0E,$27,$08

TEMPSPAL: .byte  $00,$00,$00 ;# OF BLINKERS, FRAMES, BLINK FREQ.
.byte  $00,$2E,$27,$09,$00,$0E,$16,$30,$00,$2F	;BASIC PALETTE
.byte  $27,$30,$00,$1D,$27,$08

TPAL1:    .byte  $00,$00,$00 ;# OF BLINKERS, FRAMES, BLINK FREQ.
.byte  $1F,$2D,$07,$26,$1F,$07,$27,$00,$1F,$06	;BASIC PALETTE
.byte  $3D,$00,$1F,$08,$07,$00

WINDPAL:  .byte  $00,$00,$00 ;# OF BLINKERS, FRAMES, BLINK FREQ.
.byte  $0E,$2D,$07,$26,$0E,$2D,$1C,$07,$0E,$07	;BASIC PALETTE
.byte  $18,$36,$0E,$07,$08,$2D

WINDSPAL: .byte  $00,$00,$00 ;# OF BLINKERS, FRAMES, BLINK FREQ.
.byte  $00,$2F,$27,$0C,$00,$2F,$16,$30,$00,$2F	;BASIC PALETTE
.byte  $27,$30,$00,$2F,$27,$08


;*** SPRITES

ARROW:    .byte  $8A,$02,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $5C,$01,$5E,$01	;ROW 1

ARROW1:   .byte  $BF,$02,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $D8,$02,$DA,$02	;ROW 1

ARROW2:   .byte  $BF,$02,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $DC,$02,$DE,$02	;ROW 1

ARROW3:   .byte  $BF,$02,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $9C,$02,$9E,$02	;ROW 1

ARROW4:   .byte  $BF,$02,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $3C,$02,$3E,$02	;ROW 1

ARROWA:   .byte  $8A,$02,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $D8,$01,$DA,$01	;ROW 1

ARRWIN1:  .byte  $8A,$02,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $90,$02,$92,$02	;ROW 1
.byte  $D0,$00,$D2,$00	;ROW 2

ARRWIN2:  .byte  $8A,$02,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $14,$02,$16,$02	;ROW 1
.byte  $54,$00,$56,$00	;ROW 2

ARRWIN3:  .byte  $8A,$02,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $94,$02,$96,$02	;ROW 1
.byte  $D4,$00,$D6,$00	;ROW 2

ARRWIN4:  .byte  $8A,$03,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $34,$02,$36,$02,$38,$02	;ROW 1
.byte  $74,$00,$76,$00,$78,$00	;ROW 2

ARRWIN5:  .byte  $8A,$03,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $3A,$02,$3C,$02,$3E,$02	;ROW 1
.byte  $72,$00,$76,$00,$78,$00	;ROW 2

ARRWIN6:  .byte  $8A,$03,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $34,$02,$70,$02,$3E,$02	;ROW 1
.byte  $74,$00,$76,$00,$78,$00	;ROW 2

BALL1:    .byte  $8A,$02,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $25,$02,$27,$02	;ROW 1

BIGWIZ1:  .byte  $8A,$03,$03 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $25,$00,$27,$02,$29,$02	;ROW 1
.byte  $65,$00,$67,$00,$69,$00	;ROW 2
.byte  $A5,$00,$A7,$00,$A9,$00	;ROW 3

BIGWIZ2:  .byte  $8A,$03,$03 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $47,$00,$49,$02,$4B,$02	;ROW 1
.byte  $87,$00,$89,$00,$8B,$00	;ROW 2
.byte  $C7,$00,$C9,$00,$CB,$00	;ROW 3

BIGWIZ3:  .byte  $8A,$03,$03 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $47,$00,$43,$02,$45,$02	;ROW 1
.byte  $81,$00,$83,$00,$85,$00	;ROW 2
.byte  $AB,$00,$AD,$00,$AF,$00	;ROW 3

BOMB1:    .byte  $8A,$01,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $A5,$02	;ROW 1

BOMBEXP1: .byte  $8A,$02,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $97,$02,$97,$C2	;ROW 1

BOMBEXP2: .byte  $8A,$02,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $99,$02,$99,$C2	;ROW 1

BOOMER1:  .byte  $8A,$02,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $9D,$01,$9F,$01	;ROW 1

BOOMER2:  .byte  $8A,$02,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $9F,$41,$9D,$41	;ROW 1

BOOMER3:  .byte  $8A,$02,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $9F,$C1,$9D,$C1	;ROW 1

BOOMER4:  .byte  $8A,$02,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $9D,$81,$9F,$81	;ROW 1

BOSDROP:  .byte  $8A,$01,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $07,$01	;ROW 1

BOSROB:   .byte  $8A,$03,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $01,$00,$03,$00,$05,$00	;ROW 1

BOX:      .byte  $8A,$02,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $1B,$01,$1D,$01	;ROW 1

BRASSKNU: .byte  $8A,$01,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $B7,$03	;ROW 1

BRD1:     .byte  $8A,$02,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $CF,$01,$D1,$01	;ROW 1
.byte  $D3,$01,$D5,$01	;ROW 2

BRD2:     .byte  $8A,$02,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $D7,$01,$D9,$01	;ROW 1
.byte  $DB,$01,$DD,$01	;ROW 2

BRD3:     .byte  $8A,$02,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $DF,$01,$E1,$01	;ROW 1
.byte  $E3,$01,$E5,$01	;ROW 2

BRD4:     .byte  $8A,$03,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $A9,$01,$AB,$01,$41,$01	;ROW 1
.byte  $E9,$01,$EB,$01,$ED,$01	;ROW 2

BRD5:     .byte  $8A,$03,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $AF,$01,$B1,$01,$B3,$01	;ROW 1
.byte  $EF,$01,$F1,$01,$F3,$01	;ROW 2

BRICK1:   .byte  $8A,$03,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $AD,$02,$AF,$02,$B1,$02	;ROW 1

BRICK2:   .byte  $8A,$03,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $AD,$82,$AF,$82,$B1,$82	;ROW 1

BRIKSMAL: .byte  $8A,$02,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $B3,$02,$B5,$02	;ROW 1

BRIZ1:    .byte  $8A,$02,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $B3,$01,$B5,$01	;ROW 1

BRIZ2:    .byte  $8A,$02,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $AF,$01,$B1,$01	;ROW 1

BRIZB1:   .byte  $8A,$02,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $B6,$01,$B8,$01	;ROW 1

BRIZB2:   .byte  $8A,$02,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $B8,$C1,$B6,$C1	;ROW 1

CLIMB1:   .byte  $8A,$02,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $31,$03,$33,$03	;ROW 1
.byte  $71,$03,$73,$03	;ROW 2

CLIMB2:   .byte  $8A,$02,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $33,$43,$31,$43	;ROW 1
.byte  $73,$43,$71,$43	;ROW 2

DAG1:     .byte  $8A,$01,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $8F,$01	;ROW 1

DAG2:     .byte  $8A,$01,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $8F,$81	;ROW 1

DAG3:     .byte  $8A,$01,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $8F,$C1	;ROW 1

DAG4:     .byte  $8A,$01,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $8F,$41	;ROW 1

DRIP1:    .byte  $8A,$01,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $AF,$00	;ROW 1

DRIP2:    .byte  $8A,$02,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $B1,$00,$B3,$00	;ROW 1

DROPEX1:  .byte  $8A,$02,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $0B,$01,$0D,$01	;ROW 1

DROPEX2:  .byte  $8A,$02,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $CF,$01,$D1,$01	;ROW 1

DROPEX3:  .byte  $8A,$02,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $D3,$01,$D5,$01	;ROW 1

DUMMY:    .byte  $8A,$01,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $41,$00	;ROW 1

EAGATTAK: .byte  $8A,$03,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $01,$02,$81,$02,$BB,$02	;ROW 1

EAGLE1:   .byte  $8A,$03,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $C7,$02,$C9,$02,$CB,$02	;ROW 1

EAGLE2:   .byte  $8A,$03,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $CD,$02,$CF,$02,$D1,$02	;ROW 1

EAGLE3:   .byte  $8A,$03,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $D3,$02,$D5,$02,$D7,$02	;ROW 1

FIRE1:    .byte  $8A,$01,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $A1,$01	;ROW 1

FIRE2:    .byte  $8A,$01,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $A3,$01	;ROW 1

FLIT:     .byte  $8A,$02,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $69,$00,$EF,$00	;ROW 1

FOOD:     .byte  $8A,$02,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $F5,$01,$F7,$01	;ROW 1

FORB1:    .byte  $8A,$04,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $41,$01,$09,$01,$09,$41,$41,$41	;ROW 1

FORB2:    .byte  $8A,$04,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $9C,$01,$9E,$01,$9E,$01,$9C,$41	;ROW 1

FORB3:    .byte  $8A,$04,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $0B,$01,$0D,$41,$0B,$41,$0D,$41	;ROW 1

FORK:     .byte  $8A,$03,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $C5,$41,$C3,$41,$C1,$41	;ROW 1

FREEMAN:  .byte  $8A,$01,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $BD,$03	;ROW 1

GOOPS:    .byte  $8A,$02,$03 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $D9,$00,$DB,$00	;ROW 1
.byte  $DD,$00,$DF,$00	;ROW 2
.byte  $D9,$80,$DB,$80	;ROW 3

GRAB1:    .byte  $8A,$02,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $8F,$03,$8F,$C3	;ROW 1

GRABEX1:  .byte  $80,$02,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $3C,$02,$7C,$C2	;ROW 1
.byte  $7C,$02,$3C,$C2	;ROW 2

GRABEX2:  .byte  $80,$02,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $9E,$02,$DE,$C2	;ROW 1
.byte  $DE,$02,$9E,$C2	;ROW 2

GREN1:    .byte  $8A,$01,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $8D,$03	;ROW 1

GREN2:    .byte  $8A,$01,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $8D,$43	;ROW 1

GREN3:    .byte  $8A,$01,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $8D,$C3	;ROW 1

GREN4:    .byte  $8A,$01,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $8D,$83	;ROW 1

GRNCAPE1: .byte  $8A,$02,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $A7,$02,$A9,$02	;ROW 1
.byte  $E7,$00,$E9,$00	;ROW 2

GRNCAPE2: .byte  $8A,$02,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $AB,$02,$AD,$02	;ROW 1
.byte  $EB,$00,$ED,$00	;ROW 2

GRNCAPE3: .byte  $8A,$02,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $B3,$02,$B5,$02	;ROW 1
.byte  $49,$00,$4B,$00	;ROW 2

GRNCAPE4: .byte  $8A,$03,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $5C,$42,$5A,$42,$58,$42	;ROW 1
.byte  $9C,$40,$9A,$40,$98,$40	;ROW 2

GRNCAPE5: .byte  $8A,$03,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $7A,$02,$7C,$00,$7E,$00	;ROW 1
.byte  $BA,$00,$BC,$00,$41,$00	;ROW 2

GRNCAPE7: .byte  $8A,$03,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $D6,$02,$D8,$02,$DA,$00	;ROW 1
.byte  $DC,$02,$DE,$00,$96,$00	;ROW 2

HARTA:    .byte  $8A,$02,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $2F,$01,$2F,$41	;ROW 1

HARTB:    .byte  $8A,$02,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $6F,$01,$6F,$41	;ROW 1

HERO1A:   .byte  $82,$02,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $0F,$03,$11,$03	;ROW 1
.byte  $4F,$03,$51,$03	;ROW 2

HERO2:    .byte  $82,$02,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $13,$03,$15,$03	;ROW 1
.byte  $53,$03,$55,$03	;ROW 2

HERO3:    .byte  $82,$02,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $17,$03,$19,$03	;ROW 1
.byte  $57,$03,$59,$03	;ROW 2

HERO4:    .byte  $82,$02,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $0F,$03,$11,$03	;ROW 1
.byte  $4F,$03,$51,$03	;ROW 2

HERODUCK: .byte  $82,$03,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $91,$03,$93,$03,$95,$03	;ROW 1

HEROHURT: .byte  $82,$02,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $2B,$03,$2D,$03	;ROW 1
.byte  $6B,$03,$6D,$03	;ROW 2

HKICK1:   .byte  $82,$03,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $0F,$03,$11,$03,$41,$03	;ROW 1
.byte  $4F,$03,$51,$03,$41,$03	;ROW 2

HKICK2:   .byte  $82,$03,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $1F,$03,$21,$03,$23,$03	;ROW 1
.byte  $5F,$03,$61,$03,$63,$03	;ROW 2

HOLD1:    .byte  $80,$02,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $03,$01,$05,$01	;ROW 1
.byte  $43,$01,$45,$01	;ROW 2

HOLD2:    .byte  $8A,$02,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $05,$41,$45,$81	;ROW 1
.byte  $03,$81,$43,$41	;ROW 2

HOLD3:    .byte  $8A,$02,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $45,$C1,$43,$C1	;ROW 1
.byte  $05,$C1,$03,$C1	;ROW 2

HOLD4:    .byte  $8A,$02,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $43,$81,$03,$41	;ROW 1
.byte  $45,$41,$05,$81	;ROW 2

HSHLD1:   .byte  $80,$02,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $C0,$03,$C0,$43	;ROW 1
.byte  $C0,$83,$C0,$C3	;ROW 2

HSHLD2:   .byte  $80,$02,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $41,$00,$41,$00	;ROW 1
.byte  $41,$00,$41,$00	;ROW 2

JUMPKN1:  .byte  $8A,$02,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $03,$02,$05,$02	;ROW 1
.byte  $43,$02,$45,$02	;ROW 2

JUMPKN2:  .byte  $8A,$02,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $07,$02,$09,$02	;ROW 1
.byte  $47,$02,$49,$02	;ROW 2

JUMPKN3:  .byte  $8A,$02,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $0B,$02,$0D,$02	;ROW 1
.byte  $4B,$02,$4D,$02	;ROW 2

JUMPKN4:  .byte  $8A,$03,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $A5,$02,$A7,$02,$A9,$02	;ROW 1
.byte  $E5,$02,$E7,$02,$E9,$02	;ROW 2

JUMPKN5:  .byte  $8A,$03,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $25,$02,$27,$02,$29,$02	;ROW 1
.byte  $65,$02,$67,$02,$69,$02	;ROW 2

JUMPKN6:  .byte  $8A,$03,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $81,$02,$83,$02,$85,$02	;ROW 1
.byte  $87,$02,$89,$02,$8B,$02	;ROW 2

KEY:      .byte  $8A,$01,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $B9,$02	;ROW 1

KEYGATE:  .byte  $8A,$03,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $41,$02,$F1,$00,$F3,$00	;ROW 1
.byte  $41,$00,$F1,$00,$F3,$00	;ROW 2

MAPICON:  .byte  $8A,$01,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $FD,$02	;ROW 1

MAPXX:    .byte  $8A,$01,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $B5,$00	;ROW 1

MONG1:    .byte  $8A,$03,$03 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $03,$02,$05,$02,$07,$02	;ROW 1
.byte  $43,$00,$45,$00,$47,$00	;ROW 2
.byte  $83,$00,$85,$00,$87,$00	;ROW 3

MONG2:    .byte  $8A,$03,$03 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $25,$02,$27,$02,$29,$02	;ROW 1
.byte  $65,$00,$67,$00,$69,$00	;ROW 2
.byte  $A5,$00,$A7,$00,$A9,$00	;ROW 3

MONG3:    .byte  $8A,$03,$03 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $03,$02,$05,$02,$07,$02	;ROW 1
.byte  $49,$00,$4B,$00,$4D,$00	;ROW 2
.byte  $89,$00,$8B,$00,$8D,$00	;ROW 3

MONG4:    .byte  $8A,$04,$03 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $58,$00,$5A,$02,$3C,$42,$3A,$40	;ROW 1
.byte  $98,$00,$9A,$00,$7C,$40,$7A,$40	;ROW 2
.byte  $D8,$00,$DA,$00,$BC,$40,$BA,$40	;ROW 3

MONG5:    .byte  $8A,$04,$03 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $3A,$00,$3C,$02,$5A,$42,$58,$40	;ROW 1
.byte  $7A,$00,$7C,$00,$9A,$40,$98,$40	;ROW 2
.byte  $BA,$00,$BC,$00,$DA,$40,$D8,$40	;ROW 3

MONG6:    .byte  $8A,$04,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $CC,$00,$CE,$02,$D0,$02,$D2,$02	;ROW 1
.byte  $20,$00,$22,$00,$24,$00,$5E,$00	;ROW 2

NINJA1:   .byte  $8A,$03,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $81,$02,$83,$02,$85,$00	;ROW 1
.byte  $8B,$00,$CB,$00,$29,$00	;ROW 2

NINJA2:   .byte  $8A,$03,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $87,$02,$89,$02,$85,$02	;ROW 1
.byte  $C7,$00,$C9,$00,$29,$00	;ROW 2

NINJA3:   .byte  $8A,$03,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $CD,$02,$65,$02,$67,$02	;ROW 1
.byte  $D3,$00,$D5,$00,$D7,$00	;ROW 2

NINJA5:   .byte  $8A,$02,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $07,$02,$09,$02	;ROW 1
.byte  $0B,$00,$0D,$00	;ROW 2

NINJA6:   .byte  $8A,$02,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $D9,$02,$DB,$02	;ROW 1
.byte  $DD,$00,$DF,$00	;ROW 2

NINJA7:   .byte  $8A,$02,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $E1,$00,$E3,$02	;ROW 1
.byte  $4D,$00,$E5,$00	;ROW 2

QUIKBALL: .byte  $8A,$01,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $01,$01	;ROW 1

RFLMAN1:  .byte  $8A,$02,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $03,$02,$05,$02	;ROW 1
.byte  $43,$00,$45,$01	;ROW 2

RFLMAN2:  .byte  $8A,$02,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $D9,$00,$DB,$02	;ROW 1
.byte  $DD,$00,$DF,$00	;ROW 2

RFLMAN3:  .byte  $8A,$02,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $01,$02,$0D,$02	;ROW 1
.byte  $4D,$00,$DA,$00	;ROW 2

RFLMAN4:  .byte  $8A,$03,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $85,$00,$C5,$02,$DC,$02	;ROW 1
.byte  $D3,$00,$D5,$00,$D7,$01	;ROW 2

RFLMAN5:  .byte  $8A,$03,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $E1,$02,$E3,$02,$E5,$02	;ROW 1
.byte  $EF,$00,$F1,$00,$F3,$00	;ROW 2

RFLMAN6:  .byte  $8A,$03,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $58,$02,$5A,$02,$5C,$02	;ROW 1
.byte  $98,$01,$9A,$00,$9C,$00	;ROW 2

SELECT1:  .byte  $8A,$02,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $F3,$43,$F3,$03	;ROW 1

SHOOT1:   .byte  $8A,$01,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $BB,$00	;ROW 1

SKEL1:    .byte  $8A,$03,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $25,$01,$27,$01,$29,$01	;ROW 1
.byte  $65,$01,$67,$01,$69,$01	;ROW 2

SKEL2:    .byte  $8A,$03,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $07,$01,$09,$01,$0B,$01	;ROW 1
.byte  $47,$01,$49,$01,$4B,$01	;ROW 2

SKEL3:    .byte  $8A,$03,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $89,$01,$8B,$01,$8D,$01	;ROW 1
.byte  $C9,$01,$CB,$01,$CD,$01	;ROW 2

SKELHURT: .byte  $8A,$03,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $A5,$01,$A7,$01,$A9,$01	;ROW 1
.byte  $41,$01,$E7,$01,$E9,$01	;ROW 2

SKELWLK1: .byte  $8A,$02,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $AB,$01,$AD,$01	;ROW 1
.byte  $EB,$01,$ED,$01	;ROW 2

SKELWLK2: .byte  $8A,$02,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $81,$01,$83,$01	;ROW 1
.byte  $C1,$01,$C3,$01	;ROW 2

SKELWLK3: .byte  $8A,$02,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $87,$01,$7E,$01	;ROW 1
.byte  $C7,$01,$BE,$01	;ROW 2

SPGATE:   .byte  $8A,$03,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $41,$01,$CF,$01,$D1,$01	;ROW 1
.byte  $41,$00,$CF,$01,$D1,$01	;ROW 2

STAR1:    .byte  $8A,$04,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $C4,$00,$C6,$00,$C6,$40,$C4,$40	;ROW 1
.byte  $C4,$80,$C6,$80,$C6,$C0,$C4,$C0	;ROW 2

STAR2:    .byte  $8A,$04,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $D4,$00,$D6,$00,$D6,$40,$D4,$40	;ROW 1
.byte  $D4,$80,$D6,$80,$D6,$C0,$D4,$C0	;ROW 2

SUCTION:  .byte  $8A,$01,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $9B,$02	;ROW 1

SWRDMAN1: .byte  $8A,$02,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $DD,$03,$DF,$03	;ROW 1
.byte  $E1,$00,$E3,$00	;ROW 2

SWRDMAN2: .byte  $8A,$02,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $E5,$03,$E7,$03	;ROW 1
.byte  $E9,$00,$EB,$00	;ROW 2

SWRDMAN3: .byte  $8A,$02,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $E5,$03,$E7,$03	;ROW 1
.byte  $0D,$00,$4D,$00	;ROW 2

SWRDMAN4: .byte  $8A,$03,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $25,$03,$27,$03,$29,$03	;ROW 1
.byte  $65,$00,$67,$00,$69,$00	;ROW 2

SWRDMAN5: .byte  $8A,$02,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $ED,$03,$EF,$03	;ROW 1
.byte  $D9,$00,$DB,$00	;ROW 2

SWRDMAN6: .byte  $8A,$03,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $A5,$03,$A7,$03,$A9,$03	;ROW 1
.byte  $8B,$00,$8D,$00,$AB,$00	;ROW 2

TED1:     .byte  $8A,$02,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $03,$02,$05,$02	;ROW 1
.byte  $43,$02,$45,$02	;ROW 2

TED2:     .byte  $8A,$02,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $07,$02,$09,$02	;ROW 1
.byte  $47,$02,$49,$02	;ROW 2

TED3:     .byte  $8A,$02,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $0B,$02,$4B,$02	;ROW 1
.byte  $BA,$02,$BC,$02	;ROW 2

TEDHURT:  .byte  $8A,$02,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $83,$02,$85,$02	;ROW 1
.byte  $87,$02,$89,$02	;ROW 2

THROW1:   .byte  $80,$02,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $35,$03,$37,$03	;ROW 1
.byte  $75,$03,$77,$03	;ROW 2

THROW2:   .byte  $80,$02,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $39,$03,$3B,$03	;ROW 1
.byte  $79,$03,$7B,$03	;ROW 2

THROW3:   .byte  $80,$02,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $3D,$03,$3F,$03	;ROW 1
.byte  $7D,$03,$7F,$03	;ROW 2

TNT1:     .byte  $85,$02,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $5B,$01,$5D,$01	;ROW 1

TNT2:     .byte  $85,$02,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $5D,$41,$5B,$41	;ROW 1

TNT3:     .byte  $85,$02,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $5D,$C1,$5B,$C1	;ROW 1

TNT4:     .byte  $85,$02,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $5B,$81,$5D,$81	;ROW 1

WIZ2:     .byte  $8A,$03,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $E3,$01,$E5,$01,$E7,$02	;ROW 1
.byte  $E9,$01,$EB,$01,$ED,$01	;ROW 2

WIZ3:     .byte  $8A,$03,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $B1,$01,$B3,$01,$E7,$02	;ROW 1
.byte  $E9,$01,$EB,$01,$ED,$01	;ROW 2

WIZBL1:   .byte  $8A,$04,$03 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $10,$00,$12,$00,$12,$40,$10,$00	;ROW 1
.byte  $50,$00,$52,$00,$52,$00,$50,$40	;ROW 2
.byte  $90,$00,$92,$00,$92,$00,$90,$00	;ROW 3

WIZBL2:   .byte  $8A,$04,$03 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $14,$00,$16,$00,$16,$00,$14,$40	;ROW 1
.byte  $54,$00,$56,$00,$56,$00,$54,$40	;ROW 2
.byte  $94,$00,$96,$00,$96,$40,$94,$40	;ROW 3

WIZBL3:   .byte  $8A,$04,$03 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $18,$00,$1A,$40,$1A,$00,$18,$40	;ROW 1
.byte  $58,$00,$5A,$00,$5A,$40,$58,$40	;ROW 2
.byte  $98,$00,$9A,$40,$9A,$40,$98,$40	;ROW 3

WIZBUL1:  .byte  $8A,$01,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $FD,$01	;ROW 1

